{
  "Jwt": {
    "Key": "jwtkey12341234123412341234123412341234123412341234123412341234", // 강력한 시크릿 키로 변경하세요.
    "Issuer": "issuer",
    "Audience": "audience",
    "ExpiresInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Diary2;Username=postgres;Password=1142"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*"
}
